{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.1.171;Username=myuser;Password=mypassword;Database=mydatabase;SSL Mode=Disable"
  },
  "SAP_API": {
    "BaseUrl": "https://192.168.1.47:50000/b1s/v1/",
    "LoginEndpoint": "Login",
    "OrdersEndpoint": "Orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
